<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE LANDING PAGE</title>

    <style type="text/css">
        body{
            background-color:rgb(26, 148, 107)
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            margin-top:50px;
        }
        div{
            font-size: 60px;
            color: white;
            font-weight:700;
            text-align: center;
            margin-top: 30px;
        }
        p{
            text-align: center;
            font-size:40px;
            color: white;
            top: 1px;
        }
        /* input{
            padding: 10px;
            width: 300px;
            display: block;
            margin-left:600px;
            margin-right: auto;
        } */
        #sb{
            width: 100%;
            margin: 0 auto;
            display: inline-block;
        }
        input{
            padding: 15px;
        }
        #b1{
            background-color: black;
            color: white;
        }
        #b1:hover{
            background-color: white;
            color: black;
        }
        #s1{
            width:400px;
        }
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <img class="logo" src="shop3.png">
    <div>
        Build your own ecommerce<br>
        website in 3 easy steps
     </div>
    <p>Shopify is trusted by millions of businesses worldwide </p>
    <div id="sb"> <form>
     <input id="s1" type="search" placeholder="Enter your email address">
     <input id="b1" type="button" value="14 days free trail">
    </form>
    </div>
    <img class="img1"src="shop1.jpeg">

</body>
</html>